* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  font-family: sans-serif;
  height: 100vh;
  width: 100vw;
  display: grid;

  grid-template-columns: 1fr 5fr;
  grid-template-rows: 150px 1fr;
}

.sidebar {
  background-color: rgb(25, 146, 212, 255);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding-left: 40px;

  display: grid;
  grid-template-rows: 100px repeat(11, 50px);
}
.sidebar div {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar p {
  display: inline;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.dashboard img {
  margin-right: 20px;
  margin-left: -20px;
}

.dashboard p {
  margin-left: -35px;
  font-size: 24px;
}

.header {
  background-color: #fff;
  display: grid;
  grid-template-columns: 55vw 1fr;
  grid-template-rows: 1fr 1fr;
}

.search {
  grid-column: 1 / 2;
  padding-left: 60px;
  align-self: center;
}

.search img {
  margin-right: 15px;
}

.container .profile-info {
  grid-column: 2/3;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 50px 80px 50px;
}

.welcome {
  grid-column: 1 /2;
  grid-row: 2/3;
  padding-left: 60px;
  display: grid;
  grid-template-columns: 100px 300px;
  margin-bottom: 10px;
}

.welcome div {
  align-self: center;
}

.buttons {
  grid-column: 2/3;
  align-self: center;
  justify-self: center;
}

.search .search-box {
  height: 30px;
  width: 700px;
  border-radius: 30px;
  background-color: rgba(227, 232, 241, 255);

  display: inline-block;
}

.profile-info img {
  display: inline;
}

.profile-info p {
  display: inline;
}

.profile-info {
  display: inline;
}

.buttons button {
  background-color: rgb(25, 146, 212, 255);
  color: white;
  border: none;
  border-radius: 20px;
  height: 35px;
  width: 70px;
  font-weight: 600;
  margin-right: 20px;
}

.welcome p,
.welcome h3 {
  display: inline;
}

.main-content {
  background-color: rgba(227, 232, 241, 255);
  display: grid;
  grid-template-columns: 1150px 1fr;
  position: relative;
}

.main-content .first {
  position: absolute;
  top: 20px;
  left: 70px;
}

.main-content .second {
  position: absolute;
  top: 20px;
  left: 1200px;
}

.main-content .third {
  position: absolute;
  top: 430px;
  left: 1200px;
}

.projects {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 200px 200px 200px;
  row-gap: 40px;
  column-gap: 60px;
  justify-content: center;
  align-content: center;
  margin-left: 50px;
}

.projects .item {
  border-left: 10px solid rgba(240, 180, 41, 255);
  border-radius: 10px;
  background-color: rgba(255, 254, 254, 255);
}

.projects .item h2 {
  padding: 30px 0px 0px 20px;
}

.projects .item p {
  padding: 0px 20px 0px 20px;
}

.icons {
  margin-top: 30px;
  display: flex;
  justify-content: end;
  gap: 30px;
  padding-right: 20px;
}

.announcements {
  background-color: rgba(227, 232, 241, 255);
  display: grid;
  grid-template-rows: 380px 280px;
  grid-template-columns: 300px;
  row-gap: 75px;
  margin-left: 50px;
}

.announcements div {
  background-color: rgba(255, 254, 254, 255);
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 10px;
}
/*  */

.notice {
  margin-top: 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.notice .item-1,
.notice .item-2 {
  border-bottom: 1px solid grey;
  border-radius: 0;
}

.trending {
  margin-top: 10px;

  display: grid;
  grid-template-columns: 1fr;
  grid-row: 1fr 1fr 1fr 1fr;
  align-items: center;
}

.trending div {
  display: flex;
  gap: 20px;
  align-items: center;
}
